1587881536033	Rename resource 'footer.jsp'
1587881541395	Rename resource 'variable.jsp'
1587892920355	Delete element
1587894332674	Move source folder
1587896241557	Move 'src' to 'studyJSP_self'
1587896255294	Move 'src' to 'WEB-INF'
1587896353825	Delete element
1587897257780	Delete element
1587897302602	Move 'src' to 'studyJSP_self'
1587898234128	Move 'src' to 'WebContent'
1587898240032	Delete element
1587911305159	Delete element
1588127874072	Delete element
1588127921896	Copy file
1588127923055	Copy file
1588127934889	Copy file
1588130567545	Delete element
1588130592223	Rename package 'util'
1588130609300	Rename package 'd'
1588137234012	Rename resource 'Logout.jsp'
1588155075893	Rename resource 'sessionLoginCheck.jsp'
