1588486755568	Delete element
1588486792803	Copy package
1588486800153	Delete element
1588486809434	Rename package 'chap11.copy'
1588492549792	Rename resource 'el-fuctions.tld'
1588567046937	Delete element
1588735318227	Delete element
1588822887437	Move file
1588822978998	Copy file
1588823056037	Rename resource 'message_ko.properties'
1588824707373	Copy file
1588829851469	Rename package 'resouce'
1588832268707	Copy file
1588832283913	Delete element
1588832290057	Rename resource 'message2_ko.properties'
1588835497119	Copy package
1588835518092	Delete element
1588835524989	Rename package 'chap13.copy'
